<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<body>
    <div class="main-1">
        <div class="main-1-a"></div>
    </di
    v>
    <div class="main-2">
<div class="main-2-a"></div>
<div class="main-2-b"></div>
<div class="main-2-c"></div>
<div class="main-2-d"></div>
    </div>
    <div class="main-3">
<div class="main-3-a"></div>
  <div class="main-3-1">
<div class="main-3-1-a"></div>
<div class="main-3-1-b"></div> 
<div class="main-3-1-c"></div>   
  </div>
  <div class="main-3-2">
    <div class="main-3-2-a"></div>
    <div class="main-3-2-b"></div>
    <div class="main-3-3">
        <div class="main-3-3-a"></div>
        <div class="main-3-3-b"></div>
    </div>
  </div>
    </div>
</body>
</html>
